<?xml version="1.0" encoding="utf-8"?>
<!-- Button bar -->
<LinearLayout
    android:layout_height="48dp"
    android:background="#fff"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/decline"
        android:textColor="#bdbdbd"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button_decline" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/accept" />

</LinearLayout>
