# saga-android

./: .gitignore  LICENSE.md  README.md  q
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/get/saga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: Cache.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  JsonArrayRequest.java  JsonObjectRequest.java  NetworkImageView.java
app/src/main/java/get/saga/: ApplicationWrapper.java  CallDialog.java  DiskLruImageCache.java  DividerItemDecoration.java  DownloadFragment.java  DownloadReceiver.java  LibraryFragment.java  MainActivity.java  MusicDownloader.java  MusicService.java  OnClickDialog.java  PrefFragment.java  SearchActivity.java  Settings.java  SlidingTabLayout.java  SlidingTabStrip.java  Updater.java  Utils.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/java/get/saga/ui/: AwesomeButton.java  AwesomeEditText.java  BootstrapButton.java  BootstrapEditText.java  DividerItemDecoration.java  FontAwesome.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  button_bar.xml  dialog_on_click.xml  fragment_download.xml  fragment_library.xml  fragment_main.xml  grid_chart.xml  library_empty_view.xml  list_library.xml  list_search.xml
app/src/main/res/layout-land/: fragment_download.xml
app/src/main/res/layout-v11/: button_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
