[33mcommit c9ec00de458d83c39cd8ec4d03a2efd594ce7093[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Thu Feb 19 19:25:16 2015 +0530

    empty view

[33mcommit d570fccd866121e15f7a56428b305bdde8355d4e[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Thu Feb 19 19:01:32 2015 +0530

    color change, name change

[33mcommit 43deecd55f056e96db19ac5b5eeeeef77c023fb9[m
Author: yogeshbalan <yogeshbalan@live.co.uk>
Date:   Thu Feb 19 17:14:46 2015 +0530

    UI v3

[33mcommit afd04f3941e121889965f95906f06885c7452928[m
Author: yogeshbalan <yogeshbalan@live.co.uk>
Date:   Thu Feb 19 16:12:13 2015 +0530

    UI v2

[33mcommit 8e0e61152acebd6ec36713341bf3fe1e5cdf9ea3[m
Author: yogeshbalan <yogeshbalan@live.co.uk>
Date:   Thu Feb 19 12:40:57 2015 +0530

    Initial UI commit

[33mcommit d22823ef19f8b0f4aa17328bdf9ae7d27245eb87[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Thu Feb 19 05:06:59 2015 +0530

    singleLine==true

[33mcommit b7c81e575a5c6a9ea7a40c2a595f3941b81908cf[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Thu Feb 19 04:51:14 2015 +0530

    toast + onEditorAction

[33mcommit 5cd40fec5730e521b8b18dad3d706c971e15011d[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Thu Feb 19 04:35:29 2015 +0530

    recyclerview setup

[33mcommit ca806aed2ceffc1f084494581a49d0aafa1b9e5d[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Thu Feb 19 03:42:25 2015 +0530

    sliding tabs

[33mcommit 282c5200dc0d33fd8fac79ef54e6ddad7783b8b1[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Wed Feb 18 18:13:39 2015 +0530

    delete ui folder

[33mcommit e615d113ea40f4eac5ce2f72547b4c6f59f006a6[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Wed Feb 18 17:59:05 2015 +0530

    Revert "ui"
    
    This reverts commit a13c009f79d4acaddfa8822f4c5e9e3f97eda3c5.

[33mcommit cacdbc8de59f21e1e669b53377c6ad82a8aac7aa[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Tue Feb 17 05:16:28 2015 +0530

    check is response is valid

[33mcommit a13c009f79d4acaddfa8822f4c5e9e3f97eda3c5[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Tue Feb 17 04:42:20 2015 +0530

    ui

[33mcommit 54b6cde0068af1e07a1af13b627c2d73236c8189[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Tue Feb 17 02:14:44 2015 +0530

    check empty text

[33mcommit 4d8697c475e9aba23a0f61ddf01a8f53ee75e631[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Tue Feb 17 02:07:41 2015 +0530

    http post

[33mcommit 27e2c684d1942e12785453a22f7b6b5fb6766fee[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Tue Feb 17 00:53:24 2015 +0530

    version based theme

[33mcommit 538bdb23ea14060e19bce755cbfdf4bbdb164a78[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Tue Feb 17 00:30:03 2015 +0530

    fix overlapping

[33mcommit 9efe5e9f80e1fb47f53f182d962e715d76edf394[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Tue Feb 17 00:24:46 2015 +0530

    toolbar

[33mcommit a2de0616de5273e13746ee576bea4e3a9b6bc8f0[m
Author: Prempal Singh <prempal.42@gmail.com>
Date:   Mon Feb 16 23:41:35 2015 +0530

    Initial setup
