<?xml version="1.0" encoding="utf-8"?><!-- Button bar -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom"
    android:background="#fff"
    android:gravity="right">

    <Button
        android:id="@+id/button_decline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/decline"
        android:textColor="#bdbdbd" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/accept"
        android:textColor="@color/colorAccent" />

</LinearLayout>
