<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DownloadFragment">

    <TextView android:text="Get Saga" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <get.saga.ui.BootstrapEditText
        android:id="@+id/et_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Type song name"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        android:layout_marginBottom="86dp"
        android:layout_above="@+id/btn_download"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <get.saga.ui.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Download"
        bootstrapbutton:bb_icon_right="fa-download"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_type="primary"
        android:layout_marginBottom="194dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_download" />


</RelativeLayout>
