<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/songNameListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="Song Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>