<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/search_album_art"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song Name"
        android:id="@+id/search_song"
        android:layout_alignTop="@+id/search_album_art"
        android:layout_toRightOf="@+id/search_album_art"
        android:layout_toEndOf="@+id/search_album_art"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist Name"
        android:id="@+id/search_artist"
        android:layout_below="@+id/search_song"
        android:layout_alignLeft="@+id/search_song"
        android:layout_alignStart="@+id/search_song" />


</RelativeLayout>